<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
  <link rel="icon" href="favicon.ico">


  
</head>
<style>
 
  body {
    background-color: #121212;
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
   
  }
 .contact-section {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px 10px;
  
 }
  .contact-wrapper {
   background-color: #121212;
   padding: 25px;
   border-radius: 10px;
   box-shadow: 0 0 20px rgba(255, 0, 0, 0.6);
   max-width:900px;
  }
  h2 {
    text-align: center;
    margin-bottom: 20px;
    color: white
  }
  form {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  .row {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
  }
 .form-group {
  flex: 1;
  display: flex;
  flex-direction: column;
 }
 

  lable {
    margin-bottom: 5px;
  }

  input[type="text"],
  input[type="email"],
  textarea {
    width: 100px;
    padding: 10px;
    border: 1px solid white;
    border-radius: 5px;
    background-color: #000;
    color:white;
    resize: vertical;
  }
  textarea {
    resize: vertical;
    min-height: 100px;
  }
  input[type="submit"] {
    background-color: #ff0000;
    color:white;
    border:none;
    padding: 12px;
    border-radius: 5px;
    font-size: 16px;
    margin-top: 10px;
    transition: background-color 0.3s ease;
  }
 
    
    
  
  .footer {
        background-color: red;
        color:#fff;
        padding: 40px 0;
      }
      .footer a {
        color: #fff;
        margin: 0 10px;
        font-size: 2rem;

      }
      .image {
        border-radius: 12px;
        margin-right: 5px;
        width:400px;
        box-shadow:rgba(220, 53, 69, 0.5);
        padding: 10px;
      }
</style> 

<body>

<nav class="navbar navbar-expand-lg bg-danger">
  <div class="container-fluid">
    <a class="navbar-brand" href="#"><i class="bi bi-telephone-fill"></i>contact Page</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="restaurants.html">restaurants</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">contact us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="menu.html">our-menu</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">about</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<section class="contact-section">
<div class="contact-wrapper">
  <h2>Our Contact form</h2>
  <form>
    <div class="row">
    <div class="form-group">
          <label for="name">write your name</label>
          <input type="text" id="name" name="name" required />
    </div>
    <div class="form-group">
          <label for="email">write your email</label>
          <input type="email" id="email" name="email" required/>
    </div>
    </div>
       <div class="form-group">
          <label for="message">write your message</label>
          <textarea id="message" name="message"  required></textarea>
       </div>

          <input type="submit" value="send it">
  </form>
</div>


</section>
<footer class="footer text-center">
  <div class="container">
    <div class="row justify-content-center align-items-center">
      <div class="col-md-8">
        <p class="mb-3">Follow us in Social media</p>
        <div class="d-flex justify-content-center">
          <a href="#"><i class="bi bi-instagram"></i></a>
          <a href="#"><i class="bi bi-facebook"></i></a>
          <a href="#"><i class="bi bi-twitter-x"></i></a>
          <a href="#"><i class="bi bi-telegram"></i></a>

        </div>
        <p class="mt-4 small">ALL Rights reseved</p>
      </div>
    </div>
  </div>

</footer>
 
  
  
  
    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>

</body>


</html>