<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foodhub</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">

    <link rel="icon" href="favicon.ico">
    <style>
     body {
      margin: 0;
      padding: 0;
      background-image: url(https://t3.ftcdn.net/jpg/13/27/49/34/240_F_1327493453_EJwpVvryyWsLRwsF58o2WunrsL89NEvS.jpg);
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      

     }
     h1 {
      margin-top: 300px;
      display: flex;
      justify-content: center;
      color:white;
      font-size: 4rem;
      font-weight: bold;

     }
     h1:hover {
      color:blue;


     }
     p {
      color: white;
     }
     .spinner-border:hover {
      color: blue;

     }
     .footer {
        background-color:black;
        color:#fff;
        padding: 10px 0;
      }
      .footer a {
        color: #fff;
        margin: 0 10px;
        font-size: 2rem;

      }
      

    
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container">
        <img src="https://play-lh.googleusercontent.com/HpR5Vzi55N9XdkqzxZCyvnedchq5L3-jgsMmpV9ikmz2B7ecOI9qp1lVJAbTAnPZhQ=w480-h960-rw" width="30" height="30" class="d-inline-block align-top">
        <a class="navbar-brand" href="#">Food<span>hub</span></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="restaurants.html">restaurants</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">about</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">contact us</a>
            </li>
              <li class="nav-item">
              <a class="nav-link" href="menu.html">menu</a>

            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container d-flex flex-column justify-content-center align-items-center text-center">
    <h1>Welcome To The Foodhub Site</h1>
    <p>In this restaurant you are going to introduce with my restaurant.</p>
   
<div class="spinner-border" role="status">
  <span class="visually-hidden">Loading...</span>
</div>
</div>
<footer class="footer text-center">
  <div class="container">
    <div class="row justify-content-center align-items-center">
      <div class="col-md-8">
        <p class="mb-3">Follow us in Social media</p>
        <div class="d-flex justify-content-center">
          <a href="#"><i class="bi bi-instagram"></i></a>
          <a href="#"><i class="bi bi-facebook"></i></a>
          <a href="#"><i class="bi bi-twitter-x"></i></a>
          <a href="#"><i class="bi bi-telegram"></i></a>

        </div>
        <p class="mt-4 small">ALL Rights reseved</p>
      </div>
    </div>
  </div>

</footer>
 

     
  
 
    
      
  
  

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>
</body>

</html>